# exlibris

./: build.gradle  settings.gradle  studio-settings.xml
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/postgres/18/: 181031-1-createFiles.sql  181031-1-createLibraryBookFilesLink.sql  181031-2-createFiles.sql  181031-2-createLibraryBookFilesLink.sql  181102-0-dropBookCategoriesLink.sql  181102-0-dropBookCategoriesLink_DropScript.sql  181107-1-createLibraryBookFileDescriptorLink.sql  181107-2-createLibraryBookFileDescriptorLink.sql  181112-0-dropLibraryDepartment.sql  181112-0-dropLibraryDepartmentCategoriesLink.sql  181112-0-dropLibraryDepartmentCategoriesLink_DropScript.sql  181112-0-dropLibraryDepartment_DropScript.sql  181112-1-createLibrary.sql  181112-1-createLibraryLibraryCategoriesLink.sql  181112-1-createLibraryLibraryDepartmentCategoriesLink.sql  181112-2-createLibraryLibraryCategoriesLink.sql  181112-2-createLibraryLibraryDepartmentCategoriesLink.sql  181112-2-updateBookInstance.sql  181112-2-updateBookInstance01.sql  181112-2-updateBookInstance_DropScript.sql  181112-2-updateLibraryLibraryDepartmentCategoriesLink01.sql  181113-1-createLibraryBookPublicationFileDescriptorLink.sql  181113-2-createLibraryBookPublicationFileDescriptorLink.sql
modules/core/src/ml/exlibris/exlibris/: app.properties  spring.xml
modules/core/src/ml/exlibris/exlibris/service/: BookInstanceServiceBean.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/ml/exlibris/exlibris/: persistence.xml  views.xml
modules/global/src/ml/exlibris/exlibris/entity/: Book.java  BookInstance.java  BookPublication.java  Categories.java  Files.java  Library.java  LibraryDepartment.java  messages.properties  messages_ru.properties
modules/global/src/ml/exlibris/exlibris/service/: BookInstanceService.java
modules/web/src/com/company/rs/web/screens/: ExtAppMainWindow.java
modules/web/src/ml/exlibris/exlibris/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/ml/exlibris/exlibris/web/: messages.properties  messages_ru.properties
modules/web/src/ml/exlibris/exlibris/web/accession/: AccessionRegisterWindow.java
modules/web/src/ml/exlibris/exlibris/web/author/: AuthorBrowse.java  AuthorEdit.java  author-edit.xml
modules/web/src/ml/exlibris/exlibris/web/book/: BookBrowse.java  BookEdit.java  book-browse.xml  book-edit.xml  messages.properties  messages_ru.properties
modules/web/src/ml/exlibris/exlibris/web/bookinstance/: BookInstanceBrowse.java  bookinstance-edit.xml
modules/web/src/ml/exlibris/exlibris/web/bookpublication/: BookPublicationEdit.java  bookpublication-browse.xml  bookpublication-edit.xml  messages.properties  messages_ru.properties
modules/web/src/ml/exlibris/exlibris/web/categories/: CategoriesBrowse.java  categories-browse.xml  messages.properties  messages_ru.properties
modules/web/src/ml/exlibris/exlibris/web/components/: AssignLibraryAction.java
modules/web/src/ml/exlibris/exlibris/web/department_assigning/: DepartmentAssigning.java  LibraryAssigning.java  department-assigning.xml
modules/web/src/ml/exlibris/exlibris/web/files/: FilesBrowse.java  files-browse.xml  messages.properties  messages_ru.properties
modules/web/src/ml/exlibris/exlibris/web/librarydepartment/: librarydepartment-browse.xml
modules/web/src/ml/exlibris/exlibris/web/literaturetype/: LiteratureTypeEdit.java  literaturetype-edit.xml
modules/web/src/ml/exlibris/exlibris/web/publisher/: PublisherEdit.java  publisher-browse.xml  publisher-edit.xml
modules/web/src/ml/exlibris/exlibris/web/screens/: ext-mainwindow.xml
modules/web/src/ml/exlibris/exlibris/web/town/: TownBrowse.java  TownEdit.java
modules/web/web/WEB-INF/: web.xml
